<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="姓名"
        android:layout_marginTop="20dp" />
    <RadioGroup
        android:id="@+id/sex"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_below="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="男"
            android:textSize="28sp"
            android:id="@+id/male"/>
        <RadioButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="女"
            android:textSize="28sp"
            android:id="@+id/female"/>

    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="保存"
        android:textSize="28sp"
        android:id="@+id/save"
        android:onClick="saveinfo"
        android:layout_below="@id/sex"
        android:layout_marginTop="15dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="删除"
        android:textSize="28sp"
        android:id="@+id/delete"
        android:onClick="deleteinfo"
        android:layout_below="@id/save"
        android:layout_marginTop="15dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="更改"
        android:textSize="28sp"
        android:id="@+id/update"
        android:onClick="updateinfo"
        android:layout_below="@id/delete"
        android:layout_marginTop="15dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="查询"
        android:textSize="28sp"
        android:id="@+id/find"
        android:onClick="findinfo"
        android:layout_below="@id/update"
        android:layout_marginTop="15dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="查询All"
        android:textSize="28sp"
        android:id="@+id/findall"
        android:onClick="findAll"
        android:layout_below="@id/find"
        android:layout_marginTop="15dp"/>
</RelativeLayout>